# Star-Interview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/star/ui/: ApplicationContextTest.kt  UserTestSuite.kt
app/src/androidTest/java/com/interview/star/ui/base/: BaseFragmentTest.kt
app/src/androidTest/java/com/interview/star/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/interview/star/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/star/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/interview/star/data/remote/api/: APIService.kt
app/src/main/java/com/interview/star/data/remote/model/: Profile.kt  User.kt
app/src/main/java/com/interview/star/data/remote/repository/: UserRepository.kt
app/src/main/java/com/interview/star/data/remote/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/interview/star/data/remote/response/: SearchResponse.kt
app/src/main/java/com/interview/star/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/star/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/interview/star/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/interview/star/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/interview/star/utils/: BindingUtils.kt  Constants.kt  DialogUtils.kt  EspressoIdlingResource.kt  SchedulersUtils.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_user.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/star/ui/base/: BaseTest.kt  BaseTestViewModel.kt
app/src/test/java/com/interview/star/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/interview/star/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/interview/star/utils/: FakeUserData.kt
gradle/wrapper/: gradle-wrapper.properties
